spring.datasource.url=jdbc:mysql://localhost/infytel_friendfamily
spring.jackson.default-property-inclusion: NON_NULL

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
